// import React from 'react';
// function App(){
//   const data="Hello World";
//   return(
//     <div>
//       <User1 data={data}/>
//     </div>
//   )
// }

// function User1({ data }){
//   return<User2 data={data}/>
// }

// function User2({ data }){
//   return<User3 data={data}/>
// }

// function User3({ data }){
//   return(
//     <h1>{data}</h1>
//   )
// }

// export default App;


    //useContext

import React,{createContext,useContext} from 'react';

//create context to hold the data

const DataContext=createContext()

function App(){
  const data="Hello World";
  return(
    <div>
      <DataContext.Provider value={data}>
        <User1/>
      </DataContext.Provider>
    </div>
  )
}

function User1({ data }){
  return<User2 data={data}/>
}

function User2({ data }){
  return<User3 data={data}/>
}

function User3({ data }){
  return(
    <User4/>
  )
}

function User4(){
  const data=useContext(DataContext)
  return(
    <h1>{data}</h1>
  )
}  

export default App;
