import React, { useState } from "react";

const ThemeToggler = () => {
  const [theme, setTheme] = useState("light");

  const toggleTheme = () => {
    setTheme((prevTheme) => (prevTheme === "light" ? "dark" : "light"));
  };
  return (
    <div
      style={{
        backgroundColor: theme === "light" ? "white" : "black",
        color: theme == "light" ? "black" : "white",
        textAlign: "center",
      }}
    >
      <h1>The current Theme is{theme}</h1>
      <button onClick={toggleTheme}>toggleTheme</button>
    </div>
  );
};
export default ThemeToggler;


// import React ,{useState} from 'react'

// //counter Component

// const counter=()=>{
//   const[count,setCount]=useState(0);
//   ///current state =count
//   //function to update the state =usestate()
//   //use state to initialize the state =0;

//   return(
//     <div>
//       <h1>{count}</h1>
//       <button onClick={() =>setCount(count+1)}>Increment</button>
//       <button onClick={() =>setCount(count-1)}>Decrement</button>
//     </div>
//   )
// }
